{
  "name": "markdown-preview-build-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Private build tools for Markdown Preview marketplace distributions",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maker-Wen/markdown-preview.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "tar": "7.5.22"
  }
}
