{
  "name": "markdown-preview-renderer",
  "version": "1.0.0+marketplace.c0974b5443396ae6",
  "private": true,
  "description": "Pinned Crossnote runtime for Markdown Preview",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "crossnote": "0.9.41"
  }
}
