{
  "name": "markdown-preview",
  "version": "1.0.0+marketplace.00ab9554058d87ec",
  "private": true,
  "description": "Enhanced Markdown preview for Codex",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  }
}
